<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        body
        {
            background-color: rgb(46, 46, 46);
            
        }
        #chattext
        {
            width: 100%;
            height: 10vh;
            
        }

        #chatarea
        {
            display: flex;
            position: fixed;
            width: 100%;
            bottom: 5%;
        }


        #chatbody span
        {
            color: rgb(8, 86, 96);
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .message
        {
            white-space: pre-wrap;
            background-color: rgb(162, 161, 161);
            color: rgb(53, 51, 51);
            border-radius: 10px;
            border-style: solid;
            margin: 10px 0 0 0;
        }
    </style>
    <title>Messaging</title>
</head>
<body>
    <div id = "chatbody">

    </div>
    <div id = "chatarea">
        <textarea id="name" placeholder="Your name...">

        </textarea>
        <textarea id = "chattext" placeholder="Message...">
    
        </textarea>
        <button id = "sendtext">
            Send!
        </button>
    </div>

    <div ><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

    <script>
        URL = "http://192.168.5.242"
        document.querySelector("#name").value = "";
        document.querySelector("#chattext").value = "";
        class Message
        {
            constructor(name, message)
            {
                this.name = name;
                this.message = message;
            }


            toString()
            {
                this.message = this.message.replaceAll("<",'&lt;').replaceAll(">","&gt;")
                .replaceAll("\n",'<br>')
                console.log(this.message)
                return `<div><div class="message" ><span>${this.name}</span>:<br>${this.message} <br></div><button onclick="copyText('${this.message}')">Copy</button></div>`;
            }

        }
        let preMessageLength = 0;

function onMessageClick()
{
    alert("Hello!!");
}

function copyText(text) {

  const textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();
  try {
    document.execCommand('copy');
  } catch (err) {
    console.error('Unable to copy to clipboard', err);
  }
  document.body.removeChild(textArea);

  }
        function SetMessage(message)
        {
            need = message.slice(preMessageLength,message.length);
            preMessageLength += need.length
            document.querySelector("#chatbody").innerHTML += need;

        }

        let curIdx = -1

        setInterval(()=>{
            result = fetch(URL+'/get_messages', {
                method: 'GET',
            }).then(respone=>respone.json()).then((result)=>{
                SetMessage(result['val'])

            })
        },1500)


        document.querySelector('#sendtext').addEventListener('click', ()=>{

            // AddMessage(new Message(
            //     document.querySelector("#name").value,
            //     document.querySelector("#chattext").value))
            myname = document.querySelector("#name").value
            mytext = document.querySelector("#chattext").value
            if (!myname)
            {
                alert("Please enter your name");
                return;
            }
            if (!mytext)
            {
                alert("Please enter a message");
                return;
            }
            fetch(URL, {
            method: "POST",
            body: JSON.stringify({
                value : new Message(
                        myname,
                        mytext).toString(),
            }),
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
            });
        });


    </script>
</body>
</html>